/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-559 {
        padding: var(--sectionPadding);
        /* 137px - 212px */
        padding-top: clamp(14.5625rem, 25vw, 16.25rem);
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (16/16rem);
        }

        .cs-int-topper {
            font-size: var(--topperFontSize);
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.01em;
            margin: 0;
            padding: 0 0 0 (20/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;

            &:before {
                /* orange line */
                content: "";
                width: 50vw;
                height: 2px;
                background: var(--secondary);
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                right: 100%;
                transform: translateY(-50%);
            }
        }

        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron - added as pseudo to make adding and removing them easier */
                content: "";
                width: (30/16rem);
                height: (2/16rem);
                /* 12px - 24px */
                margin: 0 clamp(0.75rem, 2vw, 1.5rem);
                background-color: #fff;
            }

            &.cs-active {
                color: var(--headerColor);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: var(--primary);
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        .cs-background {
            &:before {
                /* background color overlay */
                background: #13222F !important;
            }
        }
        .cs-active {
            color: var(--primary) !important;
        }
    }
}



/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-98 p, li {
        color: var(--headerColor) !important;
    }

    #sbs-98 {
        padding: var(--sectionPadding);
        /* clips the green background pseudo from overflowing the section */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px, changed clamp at tablet */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-topper {
            color: #13222F;
        }

        .cs-title {
            max-width: 17ch;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            opacity: 0.8;
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0 0 (32/16rem) 0;
            /* 16px - 20px */
            padding-left: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-li {
            list-style: none;
            /* 14px - 18px */
            font-size: clamp(0.875rem, 1.3vw, 1.125rem);
            line-height: 1.5em;
            /* 8px - 12px */
            margin-bottom: clamp(0.5rem, 1vw, 0.75rem);
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &:last-of-type {
                margin-bottom: 0;
            }

        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(0.875rem, 1.3vw, 1.125rem);
            text-decoration: none;
            margin-bottom: 20/16rem;
            display: block;
            position: relative;

            &:before {
                /* Animated underline */
                content: '';
                width: 0%;
                height: 2px;
                /* current color of the parent */
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: -2/16rem;
                left: 0;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-number {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            font-weight: 700;
            /* 24px - 28px */
            width: clamp(1.5rem, 2.9vw, 1.75rem);
            height: clamp(1.5rem, 2.9vw, 1.75rem);
            margin-right: (12/16rem);
            border-radius: 50%;
            background: var(--bodyTextColorWhite);
            display: flex;
            justify-content: center;
            align-items: center;
            /* we set this element to align to the top of the li, so if there's 
            multiple lines it will stay at the top instead of the center of the text */
            align-self: flex-start;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: var(--headerColor);
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--bodyTextColorWhite);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 100%;
            margin: 0;
            position: relative;
            display: block;
            /* width divided by height */
            aspect-ratio: 328/420;

            &:before {
                content: "";
                width: 200vw;
                height: 500vw;
                background: var(--primaryLight);
                opacity: 1;
                position: absolute;
                display: block;
                top: 65%;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-98 {
        /* we use margin here instead of padding because we want to create the space OUTSIDE the section.  The overflow on the section clips the boxes we made to make the slanted designs, so we need to push from the outside of the section with margin to create space between it and the next section.  If the section above this Stitch has a white background, add margin-top: 0. If it has a white section below it, add margin-bottom: 0. This will allow more proper spacing and not have too much empty space.  If both sections above and below this Stitch have white backgrounds, you can just remove this margin all together */
        margin: var(--sectionPadding);
        margin-left: 0;
        margin-right: 0;

        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            /* 60px - 108px */
            gap: clamp(3.75rem, 7.8vw, 6.75rem);
        }

        .cs-picture {
            /* 284px - 522px */
            width: clamp(17.75rem, 39.3vw, 32.625rem);
            /* 492px - 740px */
            height: clamp(30.75rem, 60.9vw, 46.25rem);
            /* prevents flexbox from squishing it */
            flex: none;

            &:before {
                width: 100vw;
                left: clamp(50%, 23vw, 62%);
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-98 {
            .cs-picture {
                &:before {
                    background: #13222F;
                }
            }
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-content {
                .cs-text, .cs-li {
                    color: var(--bodyTextColorWhite) !important;
                }
                .cs-number {
                    color: var(--headerColor) !important;
                }
            }
            .cs-button-solid {
                background-color: var(--primary);
            }
        }
    }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #stats-5 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }

        .cs-card-group {
            width: 100%;
            max-width: (500/16rem);
            padding: 0 (20/16rem);
            /* 40px - 68px */
            padding-top: clamp(2.5rem, 5.7vw, 4.25rem);
            /* 48px - 80px */
            padding-bottom: clamp(3rem, 6.5vw, 5rem);
            margin: 0;
            background: #fff;
            border-top: 8px solid var(--primaryLight);
            border-radius: (5/16rem);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            gap: (55/16em);
            box-shadow: 0 (20/16em) (40/16em) 0 rgba(0, 0, 0, 0.05);
            /* prevents padding from adding to the width of the container */
            box-sizing: border-box;
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
        }

        .cs-number {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 4.7vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            /* 4px - 8px */
            margin-bottom: clamp(0.25rem, 0.78vw, 0.5rem);
            color: var(--primary);
            display: block;
        }

        .cs-header {
            /* 16px - 25px */
            font-size: clamp(1rem, 2vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            color: var(--headerColor);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #13222F;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 65%;
            z-index: -1;

            &:before {
                /* Overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: 0.7;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* In-between - 500px */
@media only screen and (min-width: 31.25rem) {
    #stats-5 {
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 0;
            row-gap: (55/16rem);
            column-gap: (100/16rem);
        }

        .cs-item {
            /* sets even spacing */
            width: (125/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #stats-5 {
        &:before {
            height: 37.5%;
        }

        .cs-card-group {
            max-width: 100%;
            column-gap: 0;
            row-gap: 0;
            justify-content: space-around;
        }

        .cs-item {
            /* reset width */
            width: auto;
        }
    }
}

/* Big Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 81.25rem) {
    #stats-5 {
        .cs-background {
            background: url("/assets/images/stats-bg-desktop.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            img {
                display: none;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #stats-5 {
            /* Dark Mode Styles */
            background-color: var(--dark);

            &:before {
                background: var(--accent);
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-number {
                color: #fff;
            }

            .cs-card-group {
                background-color: var(--medium);
            }

            .cs-header {
                color: #fff;
            }
        }
    }
}
